
## Local/LIVE ******  ****       Database Credentials --- do not comment below two lines
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/organization
#comment remove when local runpatient
spring.datasource.username=root


## JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## HikariCP Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10

## Optional Setting to Improve Compatibility
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#File related all Configuration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# Image Live Path
spring.resources.static-locations=classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/resources/**


