# PostgreSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/ClinicManagementSystem
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.properties.javax.persistence.validation.mode = none

# Swagger configuration
application.title=Clinic Management System
application.description=Clinic Management System API
application.version=1.0.0
application.termsOfServiceUrl=http://swagger.io/terms/
application.license=Apache 2.0
application.license.url=https://www.apache.org/licenses/LICENSE-2.0
debug: true
server.port = 8080

#MYSQL Local server
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/clinicmanagementsystem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=IST
#spring.datasource.username=root
#spring.datasource.password= 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update


## Local/LIVE ******  ****       Database Credentials --- do not comment below two lines
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/organization
#comment remove when local runpatient
spring.datasource.username=root

#comment remove when live run
#spring.datasource.username=apirichg_clinic
#spring.datasource.password=TM)a7(3z1k5T    


## JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## HikariCP Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10

## Optional Setting to Improve Compatibility
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false



#MYSQL Live server
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/apirichg_clinic?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=IST
#spring.datasource.username=apirichg_clinic
#spring.datasource.password=TM)a7(3z1k5T
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#zspring.jpa.hibernate.ddl-auto = update


#File related all Configuration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB



spring.mail.host=smtp.gmail.com
spring.mail.username=xformtech27@gmail.com
spring.mail.password=mujrqalstkdflgkx
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.to=xformtech27@gmail.com


# Image Live Path
spring.resources.static-locations=classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/resources/**


